{
  "name": "datasheet",
  "version": "1.0.0",
  "description": "datasheet generator for sensornode documentation",
  "main": "datasheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the1laz/sensornode.git"
  },
  "author": "the1laz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the1laz/sensornode/issues"
  },
  "homepage": "https://github.com/the1laz/sensornode#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file": "^0.2.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
